import { useEffect, useState } from "react";
import { updateLanes, createLanes } from "../../../functions/lanes";
import Lane from "../../../../../../components/Lane";
import styles from "../../../../../../styles/Lane.module.css";
import Link from "next/link";
import {useRouter} from "next/router";

// to run use http://localhost:3001/products/product/version/milestone/lane/[id or all])
const BASE_URL = 'http://localhost:3000/api'

export default function Lanes(){
  const router = useRouter()
  const product = router.query.product
  const version = router.query.version
  const milestone = router.query.milestone
  const lane = router.query.lane
  const id = +router.query.id
  console.log(product)
  console.log(version)
  console.log(milestone)
  console.log(lane)
  console.log(id)

    // Get the lanes that the component needs to display
    const [lanes, setLanes] =  useState([])

    // Check that lane query parameters are valid
    const [valid, setValid] =  useState(false)

    // Number of lanes must be greater than 0 
    useEffect(() => {
        const qtdeLanesValid = lanes >= 0 

        setValid(qtdeLanesValid)
        }, [lanes, router.query.lanes])



    useEffect(() => {
        const fetchData = async () => {
            const res = await fetch(BASE_URL+`/products/${product}/${product}/${milestone}/${lane}/${id}`)
            const data = await res.json()
            setLanes(data)
        }
        setLanes()
        }, [lanes, router.query.lanes])

    function renderLanes() {
        return  lanes.map(lane => {
            return <Lane key={lane.id} value={lane} 
            onChange= { newLane => setLanes(updateLanes(lanes, newLane))} />
        })  
    }

    // Return error message or render lanes only if a valid value is provided. 
    return (
            <div>
                <div className ={styles.lane}>
                    {valid  ?
                        renderLanes() :
                        <h2> You do not have any lanes. Create one. </h2>
                }
                </div>
                <div className={styles.buttons}>
                    <Link href="/" passHref>
                        <button>"Create a Lane"</button>
                    </Link>
                </div>
        </div>
    )
}